{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Server=localhost,1433;Database=SocialMedia;User Id=sa;Password=asdasd!00;"
  },
  "AllowedHosts": "*",
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
